<ion-content>
  <div class="casa">
    <div class="techo"></div>
    <div class="pared-frontal">
      <div class="piso-superior">
        <div class="ventana" (click)="Estado('Baño')" [style.background-color]="casa['Baño'].estado ? 'yellow' : 'gray'"></div>
        <div class="ventana" (click)="Estado('Dormitorio')" [style.background-color]="casa['Dormitorio'].estado ? 'yellow' : 'gray'"></div>
      </div>
      <div class="piso-inferior">
        <div class="ventana" (click)="Estado('Comedor')" [style.background-color]="casa['Comedor'].estado ? 'yellow' : 'gray'"></div>
        <div class="puerta">
          <div class="manija"></div>
        </div>
        <div class="ventana" (click)="Estado('Cocina')" [style.background-color]="casa['Cocina'].estado ? 'yellow' : 'gray'"></div>
      </div>
    </div>
    <div class="jardin">
      <div class="decoracion">
        <div class="arbol"></div>
        <div class="arbusto"></div>
      </div>
      <div class="decoracion">
        <div class="arbol"></div>
        <div class="arbusto"></div>
      </div>
    </div>
    <div class="jardin-2">
      <div class="decoracion">
        <div class="arbol"></div>
        <div class="arbusto"></div>
      </div>
      <div class="decoracion">
        <div class="arbol"></div>
        <div class="arbusto"></div>
      </div>
    </div>
  </div>
</ion-content>
