body {
  margin: 0;
  padding: 0;
  background-color: #b3d9ff;
}

.casa {
  width: 600px;
  height: 600px;
  margin: 50px auto;
  position: relative;
}

.techo {
  width: 0;
  height: 0;
  border-left: 300px solid transparent;
  border-right: 300px solid transparent;
  border-bottom: 100px solid #ff6347;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 80px;
}

.pared-frontal {
  width: 500px;
  height: 500px;
  margin-top: 80px;
  background-color: #fff;
  position: absolute;
  top: 100px;
  left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.piso-superior,
.piso-inferior {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.ventana {
  width: 80px;
  height: 120px;
  background-color: #add8e6;
  border: 2px solid #000;
  margin: 50px;
}

#sala {
  background-color: #ffa07a;
}

#cocina {
  background-color: #ffd700;
}

#dormitorio1,
#dormitorio2 {
  background-color: #98fb98;
}

.puerta {
  width: 120px;
  height: 200px;
  background-color: #8b4513;
  border: 2px solid #000;
  position: relative;
}

.manija {
  width: 20px;
  height: 20px;
  background-color: #ffd700;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.jardin {
  width: 86%;
  height: 200px;
  margin-bottom: -80px;
  background-color: #7cfc00;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  margin-left: -467px;
}
.jardin-2 {
  width: 86%;
  height: 200px;
  margin-bottom: -80px;
  background-color: #7cfc00;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  margin-left: 550px;
}
.decoracion {
  display: flex;
  align-items: center;
  margin: 0 20px;
}

.arbol {
  width: 80px;
  height: 245.6px;
  background-color: #8b4513;
  border-radius: 50% 50% 0 0;
  position: relative;
}

.arbol::before {
  content: "";
  width: 120px;
  height: 120px;
  background-color: #00ff00;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: -20px;
}

.arbusto {
  width: 60px;
  height: 40px;
  background-color: #006400;
  border-radius: 50% 50% 50% 50%;
  margin-left: 20px;
}